src/Model/logs.json (before)
[
    {
        "ts": "2025-09-22 00:34:18",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:29:39",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:30:07",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:36:49",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:37:05",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 02:01:23",
        "id": "29",
        "result": "user_unblocked",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 02:01:26",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:12:06",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:12:17",
        "id": "29",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:28:44",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:29:23",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:29",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:35",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:55",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:38:50",
        "id": "29",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:10:25",
        "id": "{{{{",
        "result": "user_not_found",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:12:51",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:12:53",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:15:14",
        "id": "292",
        "result": "user_not_found",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:33",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:38",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:46",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:46",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:50",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:05",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:10",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:35",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:56",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:19:12",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:27:28",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:27:46",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:45:45",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:46:12",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:50",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:54",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:58",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:55:13",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:55:32",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:57:37",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 01:30:32",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 01:31:30",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:56",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:59",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:59",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:07:00",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:07:01",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    }
]

src/Model/logs.json (after)
[
    {
        "ts": "2025-09-22 00:34:18",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:29:39",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:30:07",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:36:49",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 01:37:05",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 02:01:23",
        "id": "29",
        "result": "user_unblocked",
        "ip": "::1"
    },
    {
        "ts": "2025-09-22 02:01:26",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:12:06",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:12:17",
        "id": "29",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:28:44",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:29:23",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:29",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:35",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:30:55",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-19 23:38:50",
        "id": "29",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:10:25",
        "id": "{{{{",
        "result": "user_not_found",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:12:51",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:12:53",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:15:14",
        "id": "292",
        "result": "user_not_found",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:33",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:38",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:46",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:46",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:16:50",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:05",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:10",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:35",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:18:56",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:19:12",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:27:28",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:27:46",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:45:45",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:46:12",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:50",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:54",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:53:58",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:55:13",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:55:32",
        "id": "1213",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 00:57:37",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 01:30:32",
        "id": "29127",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 01:31:30",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:56",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:59",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:06:59",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:07:00",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 02:07:01",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:14:10",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:14:26",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:16:06",
        "id": "123",
        "result": "login success",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:17:16",
        "id": "29",
        "result": "user_blocked",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:17:19",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    },
    {
        "ts": "2025-10-20 03:17:25",
        "id": "29127",
        "result": "bad_password",
        "ip": "::1"
    }
]

src/Model/logs.json (diff)
@@ -274,5 +274,41 @@
         "id": "29127",
         "result": "bad_password",
         "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:14:10",
+        "id": "29127",
+        "result": "bad_password",
+        "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:14:26",
+        "id": "29127",
+        "result": "bad_password",
+        "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:16:06",
+        "id": "123",
+        "result": "login success",
+        "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:17:16",
+        "id": "29",
+        "result": "user_blocked",
+        "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:17:19",
+        "id": "29127",
+        "result": "bad_password",
+        "ip": "::1"
+    },
+    {
+        "ts": "2025-10-20 03:17:25",
+        "id": "29127",
+        "result": "bad_password",
+        "ip": "::1"
     }
 ]
